spring:
  profiles.active: @application.mode@
  jmx.enabled : false
info:
    version: 1.0
jsondoc:
  version : 1.0
  basePath : http://localhost:7777
  packages[0] : com.zikes.api.endpoints.proxy.MetaEndpoint
  packages[1] : com.zikes.api.endpoints.proxy.RoutesEndpoint
  playgroundEnabled : true
  displayMethodAs : URI
---
spring:
  profiles: @application.mode@
cors:
    allowedOriginsCsv : "@cors.allowed.origins@"
    allowSubdomains : @cors.allow.subdomains@
zikes.server:
  url: @zikes.server.url@
  username: @zikes.server.login@
  password: @zikes.server.password@
zikes.gcs:
  bucket: @zikes.gcs.bucket@